<section class="call-us">
    <section class="description">
        <h5 class="heading-5-bold title">We are here to help</h5>
        <p class="body-small">If you’re having problems with your payments it’s vital that you talk to us as soon as possible as there are a number of ways we may be able to help you.</p>
        <div class="image">
            <img width="" height="" src="../../assets/images/fs-call-numbers.png" alt="fs-call-numbers">
        </div>
    </section>

    <div class="phone-numbers">
        <fs-phone-number *ngFor="let department of departments" [phone]="department" ></fs-phone-number>
    </div>
</section>

