<section class=" faq-wrapper">
    <h5 class="heading-5-bold title">Frequently Asked Questions</h5>
    <mat-accordion>
        <mat-expansion-panel (opened)="firstPanelOpenState = true"
                             (closed)="firstPanelOpenState = false">
            <mat-expansion-panel-header>
            <mat-panel-title [ngClass]="firstPanelOpenState ? 'body-medium-bold' : 'body-medium'">
                I can’t afford to repay, I’ve lost my job. What can I do?
            </mat-panel-title>
            </mat-expansion-panel-header>
            <p class="body-medium">We're really sorry to hear you've lost your job and we hope that you're ok. Get in touch and let us know, we’re here to help you and we’ll do our best to get you back on track.</p>
            <p class="body-medium">We can look at ways to help you out. For example, we can set up repayment plans or just give you a bit of breathing space to help you sort things out.</p>
            <p class="body-medium">You might also wish to get free, independent and confidential advice from these organisations 
                <a href="https://www.santander.co.uk/personal/support/help-with-managing-my-money/independent-help-support" class="here">{{"here"}}</a>
            </p>
        </mat-expansion-panel>
        <mat-divider></mat-divider>

        <mat-expansion-panel (opened)="secondPanelOpenState = true"
                             (closed)="secondPanelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title [ngClass]="secondPanelOpenState ? 'body-medium-bold' : 'body-medium'">
                    What are the consequences to me if I don’t repay or unable to do so?
                </mat-panel-title>
            </mat-expansion-panel-header>
            <dl class="body-medium"> 
                <dt class="body-medium-bold">{{"Mortgages"}}</dt>
                <ul>
                    <li>Arrears on your account may affect your credit file and incur aulitional interest.</li>
                    <li>You could also be charged and continued arrears may result in legal action. You can let us know how you will clear these outstanding arrears by getting in touch with us. Please note we do not accept payment from Credit Cards.</li>
                </ul>
                <dt class="body-medium-bold">{{"Loans"}}</dt>
                <ul>
                    <li>Arrears on your account MAY affect your credit file and a default could be registered. Continued arrears may result in your account being passed to an external debt collection agency.</li>
                    <li>You can let us know how you will clear these outstanding arrears by getting in touch with us. Please note we do not accept payment from Credit Cards.</li>
                </ul>
                <dt class="body-medium-bold">{{"Banking"}}</dt>
                <ul>
                    <li>Arrears on your account MAY affect your credit file and a default could be registered. Continued arrears could also incur aulitional interest and charges, and may result in your account being passed to an external debt collection agency.</li>
                    <li>You can let us know how you will clear these outstanding arrears by getting in touch with us. Please note we do not accept payment from Credit Cards.</li>
                </ul>
                <dt class="body-medium-bold">{{"Cards"}}</dt>
                <ul>
                    <li>Any outstanding payments on your account MAY affect your credit file and a default could be registered. Continued arrears could also incur aulitional interest and charges, and may result in your account being passed to an external debt collection agency.</li>
                    <li>You can let us know how you will clear these outstanding arrears by getting in touch with us. Please note we do not accept payment from Credit Cards.</li>
                </ul>
            </dl>
        </mat-expansion-panel>
        <mat-divider></mat-divider>

        <mat-expansion-panel (opened)="thirdPanelOpenState = true"

                             (closed)="thirdPanelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title [ngClass]="thirdPanelOpenState ? 'body-medium-bold' : 'body-medium'">
                    Where else can I get help?
                </mat-panel-title>
            </mat-expansion-panel-header>
            <p class="body-medium">There are some independent organisations that you can talk to, especially if you have multiple debts. PayPlan are an organisation we partner with. They offer:</p>
                <ul>
                    <li>Free, independent debt advice, over the phone or online</li>
                    <li>Reduce the amount you’re paying towards your debts each month</li>
                    <li>Help with budgeting; and specialist support for illness and addiction</li>
                    <li>Self-employed experts: business debt help for sole traders, partnerships and limited companies available </li>
                </ul>
          
            <p class="body-medium">Visit their website
                <a href="https://www.payplan.com/santander-fs-journey/" class="here">{{"here"}}</a>
            </p>
        </mat-expansion-panel>
        <mat-divider></mat-divider>
    </mat-accordion>
</section>
