@import "../../../styling/_variables.scss";

.faq-wrapper {
    background: $light_background;
    padding-bottom: 20px;
}

.title {
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 24px;
}

p:last-child {
    margin-bottom: 0;
}

.here {
    color: $santander;
    text-decoration: none;
}

.mat-expansion-panel-spacing {
    margin: 0; 
}

::ng-deep .mat-expansion-panel-body {
    padding: 0 16px !important;
}

.mat-expansion-panel-header {
    padding: 0 16px;
}

::ng-deep .mat-expansion-indicator::after {
    color: $santander;
    padding: 4px !important;
}

mat-divider {
    margin: 20px 16px;
    color: #CCCCCC;
}

dl {
    margin-bottom: 0;
}

