server {
    listen       8080;
    server_name  localhost;

    # Root Application
    location /fs-digital-main/ {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }

    #error_page  404              /40x.html;
    #
    error_page  400 401 403 404  /40x.html;
    location =  /fs-digital-main/40x.html {
        root   /usr/share/nginx/html/;
        internal;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /fs-digital-main/50x.html {
        root   /usr/share/nginx/html/;
    }

    # Config
    location /fs-digital-main/config.json {
        set $target config-service:8080/CONFIG_ENV/fs-digital-main/master/config.json;
        proxy_pass http://$target;
    }
}
