@font-face {
  font-family: Santander-Regular;
  src: url("../assets/fonts/SantanderHeadlineW05-Rg.woff");
}

@font-face {
  font-family: Santander-Bold;
  src: url("../assets/fonts/SantanderHeadlineW05-Bold.woff");
}

@font-face {
  font-family: Santander-Micro-Regular;
  src: url("../assets/fonts/SantanderMicroTextW05-Rg.woff");
}

@font-face {
  font-family: Santander-Micro-Bold;
  src: url("../assets/fonts/SantanderMicroTextW05-Bold.woff");
}

@font-face {
  font-family: Santander-Micro-Light;
  src: url("../assets/fonts/SantanderMicroTextW05-Light.woff");
}

.heading-2 {
  font-size: 36px;
  line-height: 44px;
  font-family: "Santander-Regular";
}

.heading-2-bold {
  @extend .heading-2;
  font-family: "Santander-Bold";
}

.heading-4-bold {
  font-size: 28px;
  line-height: 32px;
  font-family: "Santander-Bold";
}

.heading-5 {
  font-size: 24px;
  line-height: 32px;
  font-family: "Santander-Regular";
}

.heading-5-bold {
  @extend .heading-5;
  font-family: "Santander-Bold";
}

.heading-6 {
  font-size: 20px;
  line-height: 24px;
  font-family: "Santander-Regular";
}

.heading-6-bold {
  @extend .heading-6;
  font-family: "Santander-Bold";
}

.body-large-bold {
  font-size: 18px;
  line-height: 24px;
  font-family: "Santander-Micro-Bold";
}

.body-medium {
  font-size: 16px;
  line-height: 24px;
  font-family: "Santander-Micro-Regular";
}

.body-medium-bold {
  @extend .body-medium;
  font-family: "Santander-Micro-Bold";
}

.body-small {
  font-size: 14px;
  line-height: 20px;
  font-family: "Santander-Micro-Regular";
}

.body-small-bold {
  @extend .body-small ;
  font-family: "Santander-Micro-Bold";
}

.body-xsmall {
  font-size: 12px;
  line-height: 16px;
  font-family: "Santander-Micro-Regular";
}

.paragraph-11-regular {
  font-size: 11px;
  line-height: 16px;
  font-family: "Santander-Micro-Regular";
}

.paragraph-10-regular {
  font-size: 10px;
  line-height: 11px;
  font-family: "Santander-Micro-Regular";
}

.paragraph-10-bold {
  @extend .paragraph-10-regular ;
  font-family: "Santander-Micro-Bold";
}