@import "../../../styling/_variables.scss";

.areas-header {
  background-color: #1b7f94;
  height: 185px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .text {
    color: $white;
    width: 218px;
    margin-left: 24px;
    margin-top: 48px;

    .title {
      margin-bottom: 4px;
    }
  }

  .ilustration {
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    img {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 390px) {
  .areas-header {
    .text {
      .title {
        font-size: 20px;
      }
    }
  }
}

@media only screen and (max-width: 340px) {
  .areas-header {
    .text {
      .title {
        font-size: 18px;
      }
      .link {
        font-size: 10px;
      }
    }
  }
}
