@import '../../../styling/variables.scss';

a.phone-number {
    text-decoration: none ;
    padding: 8px 20px 8px 16px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

    .department {
        color: $darker_grey;

        .schedule {
            color: $mediu_grey;
        }
    }

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (max-width: 400px) {
    a.phone-number {
      .department {
        .schedule {
          font-size: 11px;
        }
      }
      .icon {
        img {
          width: 45px;
        }
      }
    }
}

@media only screen and (max-width: 370px) {
  a.phone-number {
    .department {
      .schedule {
        font-size: 10px;
      }
    }
    .icon {
      img {
        width: 40px
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  a.phone-number {
    .department {
      .schedule {
        font-size: 9px;
      }
    }
    .icon {
      img {
        width: 40px
      }
    }
  }
}