@import "../../../styling/variables";

.card-helper {
  display: flex;
  justify-content: space-between;
  height: 112px;

  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  &.reverse {
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 10px;

    .text {
      padding-left: 0;
      padding-right: 24px;
      padding-top: 24px;
    }
  }

  .text {
    padding-left: 24px;
    padding-top: 24px;
    width: 100%;

    .link {
      color: $boston;
      padding-top: 8px;

      img {
        margin-left: 8px;
      }
    }
  }
  .ilustration {
    display: flex;
    flex-direction: column-reverse;

    img {
      display: block;
    }
  }
}

@media only screen and (max-width: 385px) {
  .card-helper {
    &.reverse {
      .ilustration {
        img {
          width: unset;
        }
      }
    }
    .text {
      .title {
        font-size: 14px;
        line-height: 18px;
      }
    }
    .ilustration {
      img {
        width: 170px;
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  .card-helper {
    height: 100px;
    &.reverse {
      gap: 0;
      .text {
        padding-right: 20px;
      }
      .ilustration {
        img {
          height: 100px;
        }
      }
    }
    .text {
      .title {
        font-size: 14px;
        line-height: 18px;
      }
    }
    .ilustration {
      width:150px;
      img {
        width: 120px;
      }
    }
  }
}