@import "../../../styling/_variables.scss";

.support-wrapper {
    background: $lighter_sky;
    box-shadow: inset 0px -1px 0px #9BC3D3;
}

.support-banner {
    width: 100%;

    img {
        width: 100%;
    }
}

.support-buttons {
    padding: 20px 16px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.support-button {
    max-width: 169px;
    width: 100%;
    height: 57px;
    background: $turquoise;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border: none;
    color: #FFFFFF;

    .button-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 12px;

        span {
            line-height: 32px;
        }
    }
}

@media only screen and (max-width: 350px) {
    .support-button {
        .button-content{
            gap: 4px;
            font-size: 14px;
        }
    }
}
