<section class="support-wrapper">
    <div class="support-banner">
        <img width="" height="" src="assets/svg/fs-support-options.svg" alt=""/>
    </div>
    <div class="support-buttons">
        <button class="support-button body-medium">
            <span class="button-content">
                <img width="" height="" src="assets/svg/fs-ico-chat_32x32.svg" alt=""/>
                <span>Chat with us</span>
            </span>
        </button>
        <button class="support-button body-medium"  (click)="openCallUsPage()">
            <span class="button-content">
                <img width="" height="" src="assets/svg/fs-ico-call_32x32.svg" alt=""/>
                <span>Call us</span>
            </span>
        </button>
    </div>
</section>

